<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Currículum Vitae | Beatriz Romero</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Currículum Vitae Beatriz Romero">
    <link rel="stylesheet" type="text/css" media="screen" href="main.f0922b56.css">
</head>

<body class="body-cv"> <a class="sr" href="#main">Saltar al contenido principal</a>
    <header class="cabecera">
        <div class="home">
            <div class="hero">
                <h3 class="body-cv__h3">Beatriz Romero</h3>
                <p class="hero__p">[Diseñadora gráfica]</p>
            </div>
        </div>
    </header>
    <nav class="navegacion">
        <div class="container">
            <ul class="navegacion__ul">
                <li><a class="enlaces" href="#about">About</a></li>
                <li><a class="enlaces" href="#experience">Experience</a></li>
                <li><a class="enlaces" href="#work">Work</a></li>
                <li><a class="enlaces" href="#connect">Connect</a></li>
            </ul>
        </div>
    </nav>
    <main class="principal">
        <div class="container">
            <section class="secciones" id="about">
                <article class="articulo">
                    <header class="articulo__cabecera">
                        <h2 class="body-cv__h2">#About</h2>
                        <p class="articulo__meta">Por Beatriz Romero, 26 de octubre de 2020</p>
                        <div class="articulo__autor">
                            <p class="articulo__bio">Licenciada en Bellas Artes, especialidad Diseño Gráfico. Graduada
                                en Diseño. Master diseño de aplicaciones Multimedia, actualmente cursando master Diseño
                                Aplicaciones Web. Tecnico especialista en Informática de gestión. Madre de dos hijas.
                                Actualmente trabajo para el <cite>Departamento de educacion Navarra</cite>, <cite
                                    class="articulo__cite">A veces Diseño </cite>, <cite>y otras sueño que diseño</cite>
                                lo reconozco... <cite class="articulo__cite" lang="ca">Design is my passion</cite> .</p>
                        </div>
                    </header>
                    <p class="intro clear-left">Los estudios de Formación Profesional, a partir de ahora FP, capacitan
                        al alumnado para el desempeño cualificado de las diversas profesiones y el acceso al empleo, a
                        través de un amplio abanico de familias profesionales, ligadas al mundo de la empresa, en los
                        que se combinan formación y práctica.</p>
                    <footer>
                        <p class="articulo__pie">Elaborado a partir de: <cite class="articulo__cite">Beatriz Romero
                                Gomez. REALIDAD AUMENTADA, ANÁLISIS DE SU USO EN LA FORMACIÓN PROFESIONAL. Consultado
                                desde <a class="enlaces"
                                    href="http://www.afapna.es/web/aristadigital/">http://www.afapna.es/web/aristadigital/</a></cite>
                        </p>
                    </footer>
                    <h3 class="articulo__h2">Diseño e investigacion</h3>
                    <p class="body-cv__p"><q>Trabajar en la formacion profesional te permite no dejar de lado el trabajo
                            en la empresa privada ya bien sea por el contacto directo con los alumnos con la <i>FCT</i>
                            o las practicas en empresa para docentes</q>, <q>Es una suerte poder dedicarme a dos cosas
                            apasionantes la formación de personas para el empleo y el trabajo de diseño para el cual me
                            especialicé. Ademas intento que ambas disciplinas tengan un espacio común a través de la
                            investigación y la elaboración de reflexiones para el uso didáctico.</q>.</p>
                    <p class="body-cv__p">A partir de la experiencia adquirida durante los años posteriores al finalizar
                        la licenciatura de Bellas Artes, con el contacto directo en la empresa privada a través de
                        proyectos de diseño grafico, crea un punto de partida de cara al paso que decido dar al hacer el
                        CAP que me capacitaría para ejercer en la docencia. Tenía claro que lo mio era la FP, tenía
                        experiencia como alumna y años rodados en la empresa. Trabajar la docencia permite que puedas
                        seguir con la formación academica y por ende con la investigación.</p>
                </article>
            </section>
        </div>
        <section class="secciones" id="experience">
            <div class="container">
                <h2 class="body-cv__h2">#Experience</h2>
                <h4 class="body-cv__h4">Departamento Educacion Navarra</h4>
                <blockquote class="parrafo-bordes">
                    <p class="body-cv__p">Desde el año 2008 profesora de ciclos formativos para el Departamento de
                        educación Navarra. Ademas colabore en el desarrollo del curriculum de los titulos de grado
                        superior Daw Desarrollo de aplicaciomes Web y DAM Desarrollo de aplicaciones multiplataforma. .
                    </p>
                </blockquote>
                <h4 class="body-cv__h4">Tutorización de acciones formativas para el empleo</h4>
                <blockquote class="parrafo-bordes">
                    <p class="body-cv__p"> Anteriormente en el área de educación tuve la suerte de participar en la
                        elaboración de guías y materiales didácticos para profesores y alumnos del Certificado de
                        profesionalidad de la rama de Ventas, diseño. Impartición y tutorización de acciones formativas
                        para el empleo. </p>
                </blockquote>
                <h4 class="body-cv__h4">Área Creación Artística y Diseño.</h4>
                <blockquote class="parrafo-bordes">
                    <p class="body-cv__p">Desde el año 2004 trabaje en diversos proyectos, como responsable del equipo
                        de diseño de la guía de ocio y cultura Tenerife se mueve. He colaborado con empresas i agencias
                        de publicidad, entre ellas Solución gráfica S.L. o Argelia Bello publicidad. Además como
                        autónoma he creado identidades gráficas para diferentes negocios del sector servicios. .</p>
                </blockquote>
            </div>
            <section class="secciones" id="work">
                <div class="container">
                    <h2 class="body-cv__h2">#Work</h2>
                    <article class="articulo">
                        <p class="body-cv__p">Desde el punto de vista del diseño, la elección de una fuente tipográfica
                            no puede darse en principio de manera arbitraria, pues involucra un proceso cuidadoso de
                            selección en el que se tienen en cuenta factores como tema, contexto, público hacia quien se
                            dirige el mensaje, composición, color, entre otros. Es muy importante transmitir al alumnado
                            que aprende a diseñar aplicaciones que seran visualizadas en pantallas, la importancia que
                            tiene el elegir una u otra tipografía para el exito de su producto. La tipografía no es solo
                            la portadora del mensaje, también en si misma comunica, expresa. </p>
                        <footer>
                            <p class="articulo__pie">Elaborado a partir de: <cite>Romero, Beatriz (26 de junio de 2018).
                                    LA TIPOGRAFÍA EN EL DISEÑO DE INTERFACES WEB. Consultado desde <a class="enlaces"
                                        href="http://www.afapna.es/web/aristadigital/">http://www.afapna.es/web/aristadigital/</a></cite>
                            </p>
                        </footer>
                    </article>
                </div>
            </section>
            <section class="secciones">
                <div class="topics">
                    <div class="floatLeft"> <img class="topics__img" src="img\TNF.47257afb.jpg" alt="Portada TNF">
                        <p>Portada abril TNF se mueve</p>
                    </div>
                    <div class="floatLeft"> <img class="topics__img" src="img\chef.3a16160f.jpg"
                            alt="Pagina ChefSilviaIbiza">
                        <p>Pagina Chef Silvia Ibiza</p>
                    </div>
                    <div class="floatLeft"> <img class="topics__img" src="img\spring.6d5e14ae.jpg"
                            alt="Ilustración Cabildo de TNF">
                        <p>Ilustración Cabildo de TNF</p>
                    </div>
                    <div class="floatLeft"> <img class="topics__img" src="img\conjeturas.479dbb4b.jpg"
                            alt="Imagen del restaurante Conjeturas">
                        <p>Imagen del restaurante Conjeturas</p>
                    </div>
                    <div class="floatLeft"> <img class="topics__img" src="img\present.165b2f17.jpg"
                            alt="Cartel presentación ONLINE">
                        <p>Cartel presentación ONLINE</p>
                    </div>
                    <div class="floatLeft"> <img class="topics__img" src="img\bar.b3e0f13e.jpg"
                            alt="Proyecto Bar bistro">
                        <p>Proyecto Bar bistro</p>
                    </div>
                </div>
            </section>
            <section id="connect">
                <div class="container">
                    <h2 class="body-cv__h2">#CONTACT</h2>
                </div>
            </section>
        </section>
    </main>
    <footer class="pie">
        <div class="container"> <a class="enlaces" href="https://creativecommons.org/licenses/by-nc/4.0/deed.es"><img
                    src="img\creative-commons.b623056a.png" alt="Logo Creative Commons"
                    title="Atribución-NoComercial 4.0 Internacional (CC BY-NC 4.0)"></a>
            <p class="pie__p">Beatriz Romero Gómez. Asignatura: Herramientas <abbr class="pie__abbr"
                    title="HyperText Markup Language" lang="en">HTML</abbr> y <abbr class="pie__abbr"
                    title="Cascading Style Sheets" lang="en">CSS</abbr> II</p>
        </div>
    </footer>
    <script src="main.7619900e.js"></script>
</body>

</html>