@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,400i,700);
@import url(https://fonts.googleapis.com/css?family=Merriweather:400,700);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html {
    position: relative;
    min-height: 100%
}

body {
    margin-bottom: 200px;
    font: 16px/1.6 Georgia, Times, serif;
    color: #000
}

h1,
h2,
h3 {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1em;
    margin-bottom: 1.5rem
}

h1 {
    font-size: 3.5rem;
    font-weight: 400;
    text-align: center
}

h2 {
    font-size: 3rem
}

h3 {
    font-size: 2rem
}

p {
    font-size: 1.1rem;
    margin-bottom: 1rem
}

abbr {
    text-decoration: none
}

.sr {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px)
}

.articulo__cabecera,
.pie {
    width: 100%
}

.pie {
    position: absolute;
    bottom: 0;
    height: 175px;
    padding-top: 5px;
    padding-bottom: 15px;
    background-color: #000;
    color: #fff
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%
}

@media (min-width:576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px
    }
}

.secciones {
    overflow: auto;
    padding-top: 10px;
    padding-bottom: 10px
}

a {
    color: #000;
    text-decoration: none
}

a:hover {
    color: #ff3a20
}

a:current {
    border-bottom: 2px solid #000
}

.navegacion {
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px
}

.navegacion__ul {
    list-style: none;
    font-size: 1rem
}

@media (min-width:768px) {
    .navegacion ul li {
        display: inline-block;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 1.5rem;
        font-weight: 700
    }

    .navegacion ul li:first-child {
        padding-left: 0
    }

    .navegacion ul li:last-child {
        padding-right: 0
    }
}

.articulo {
    text-align: justify
}

.articulo__h2,
.articulo__h3 {
    text-align: left
}

.articulo__autor {
    background-color: #f7f2f3;
    padding: 15px;
    overflow: auto
}

.articulo__meta {
    font-size: 1.3rem
}

.articulo__bio {
    margin-top: 50px;
    font-size: 1rem
}

.articulo_intro {
    font-size: 1.6rem;
    margin-top: 3rem;
    margin-bottom: 2rem
}

.parrafo-bordes {
    border-right: 5px solid #ff3a20;
    background-color: #f7f2f3;
    padding: 15px 30px;
    margin: 15px 0
}

.articulo__pie {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: .75rem;
    text-align: center
}

@media (min-width:768px) {
    .floatLeft {
        float: left
    }

    .floatRight {
        float: right
    }

    .topics .floatLeft {
        width: 33%;
        padding: 15px
    }
}

.topics {
    background-color: #f7f2f3;
    text-align: center
}

.topics__img {
    max-width: 100%;
    height: auto
}

.hero {
    height: 300px;
    padding-top: 100px
}

.home {
    background: #000 url(Captura.17c5e965.PNG) no-repeat bottom;
    background-color: #ccad8f;
    color: #000;
    background-size: cover
}

.hero__p:first-child {
    font-size: 2.3rem;
    font-family: Merriweather, serif;
    font-weight: 700
}

.hero__p:nth-child(2) {
    font-size: 2rem;
    font-weight: 200
}

@media (min-width:768px) {
    .hero {
        height: 300
    }

    .hero__p:first-child {
        font-size: 2.3rem;
        font-family: Merriweather, serif;
        font-weight: 700
    }

    .hero__p:nth-child(2) {
        font-size: 2rem;
        font-weight: 200
    }
}